events {}

http {
  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://backend:5000;
      proxy_set_header Host $host;
    }
  }
}
